{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn app.core/main!}}
        :output-dir "public/js"
        :compiler-options {:output-feature-set :es-next}
        :closure-defines {app.config/verbose? true
                          app.config/dev? true
                          re-frame.trace/trace-enabled? true
                          day8.re-frame.tracing/trace-enabled? true}
        :devtools {:after-load app.core/reload!
                   :preloads [day8.re-frame-10x.preload]
                   :http-root "public"
                   :http-port 7070}
        :release {:closure-defines {app.config/verbose? false
                                    app.config/dev? false}}
        :target :browser}
  :cards {:asset-path "/js"
          :modules {:main {:init-fn app.cards/main!}}
          :compiler-options {:devcards true :output-feature-set :es-next}
          :closure-defines {app.config/verbose? true
                            app.config/dev? true
                            re-frame.trace/trace-enabled? true
                            day8.re-frame.tracing/trace-enabled? true}
          :devtools {:after-load app.core/reload!
                     :preloads [day8.re-frame-10x.preload]
                     :http-root "public"
                     :http-port 7070}
          :output-dir "public/js"
          :target :browser}
  :test {:ns-regexp "app.cards"
         :output-to "out/test.js"
         :closure-defines {app.config/verbose? true
                           app.config/dev? true
                           re-frame.trace/trace-enabled? true
                           day8.re-frame.tracing/trace-enabled? true}
         :target :node-test}
  :e2e {:ns-regexp "e2e.*"
        :output-to "out/e2e.js"
        :closure-defines {app.config/verbose? true
                          app.config/dev? true
                          re-frame.trace/trace-enabled? true
                          day8.re-frame.tracing/trace-enabled? true}
        :target :node-test}}
 :dependencies [[reagent "0.9.1"]
                [binaryage/devtools "1.0.2"]
                [re-frame "0.11.0"]
                [day8.re-frame/re-frame-10x "0.5.2"]
                [day8.re-frame/tracing "0.5.3"]
                [clj-commons/secretary "1.2.4"]
                [cljs-ajax "0.8.1"]
                [devcards "0.2.6"]]
 :dev-http {3000 "public"}
 :nrepl {:port 3333}
 :source-paths ["src", "lib"]}
